driverClassName=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@localhost:1521:orcl
user=study40
password=a
initialSize=10
maxTotal=100
minIdle=5
maxWaitMillis=10000
validationQuery=select 1 from dual