<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
	version="2.1">

	<description>hyycinfo tag lib</description>
	<display-name>ycinfo core</display-name>
	<tlib-version>1.1</tlib-version>
	<short-name>yc</short-name>
	<uri>http://www.hyycinfo.com/taglib/c</uri>

	<tag>
		<name>helloworld</name>
		<tag-class>com.yc.web.tags.HelloWorldTag</tag-class>
		<body-content>empty</body-content>
	</tag>

	<tag>
		<name>showTime</name>
		<tag-class>com.yc.web.tags.ShowTimeTag</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>format</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>repeat</name>
		<tag-class>com.yc.web.tags.RepeatTag</tag-class>
		<body-content>JSP</body-content>

		<attribute>
			<name>times</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>


	<tag>
		<name>forEach</name>
		<tag-class>com.yc.web.tags.ForEachTag</tag-class>
		<body-content>JSP</body-content>

		<attribute>
			<name>items</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>


	<tag>
		<name>getmapbykey</name>
		<tag-class>com.yc.web.tags.GetmapbykeyTag</tag-class>
		<body-content>JSP</body-content>

		<attribute>
			<description> key should be an integer.  </description>
			<name>key</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>map</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	
	
	<tag>
		<name>pageBar</name>
		<tag-class>com.yc.web.tags.PageBarTag</tag-class>
		<body-content>JSP</body-content>

		<attribute>
			<name>pageBean</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>href</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>



</taglib>
